clients.customer.url=http://localhost:8080
clients.fraud.url=http://localhost:8081
# There is a comment on the GitHub for this that the port should be 8082 instead of 8080.
# The 8082 port is what is referenced in the settings for the notification port.
clients.notification.url=http://localhost:8082