# Ports are not needed here.
# Ports are not in the Building new Images and Testing Docker Compose
# video but they are there on GitHub.
#clients.customer.url=http://customer
#clients.fraud.url=http://fraud
#clients.notification.url=http://notification
clients.customer.url=http://customer:8080
clients.fraud.url=http://fraud:8081
clients.notification.url=http://notification:8082